<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_run_activity"
    android:orientation="vertical"
    android:scaleType="fitXY">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/backgroundColor"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_activity_data_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Start Normal Training "
            android:textAlignment="center"
            android:textColor="@color/runActivityTextColor"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="Let's go!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_activity_data_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Start Interval Training"
            android:textAlignment="center"
            android:textColor="@color/runActivityTextColor"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pickerInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Interval Training"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/startInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="Let's go!"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>