<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Your devices"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <ListView
        android:id="@+id/devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"/>

</LinearLayout>



