<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopwatch/chronometer"
        ></TextView>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="30sp"
        android:layout_gravity="center"></Chronometer>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start"
            android:id="@+id/startChronometer"
            android:layout_marginLeft="5dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"
            android:id="@+id/pauseChronometer"
            android:layout_gravity="center_horizontal"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset"
            android:id="@+id/resetChronometer"
            android:layout_marginRight="5dp"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:text="00:00"
        android:textSize="30sp"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startpauseTimer"
            android:layout_marginLeft="5dp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/resetTimer"
            android:visibility="invisible"
            tools:visibility ="visible"
            android:layout_gravity="center_horizontal"></Button>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open Timepicker"
        android:id="@+id/pickerBtn"
        android:layout_gravity="center_horizontal"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVTimePicker"
        android:text="00:00"
        android:textSize="30sp"
        android:layout_gravity="center"></TextView>


</LinearLayout>