<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/trainingImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_activity_image" />

        <ImageView
            android:id="@+id/sleepImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_sleep_image" />

        <ImageView
            android:id="@+id/historyImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_history_image" />

        <ImageView
            android:id="@+id/analyticsImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_analytics_image" />
    </LinearLayout>
</ScrollView>