<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/popUpColorHR"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/level0InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel0Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zone 0. Below 50% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/popUpTextColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT ENOUGH"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level0ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level0InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:text="Training in this zone won't help you to improve!
            \n\nYou should increase your training level, at least, to zone 1 or 2, in where you'll be able to improve your overall health and general endurance."
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level1InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel1Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zone 1. 50-60% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/popUpTextColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERY LIGHT"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level1ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level1InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:text="Training in zone 1 improves your overall health and helps you recover from more demanding training.
            \n\nIt feels very easy. You could go on for hours."
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level2InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel2Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/popUpTextColor"
            android:text="Zone 2. 60-70% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIGHT"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level2ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level2InfoText"
            android:layout_width="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:layout_height="wrap_content"
            android:text="Training in zone 2 develops your general endurance: it improves your body’s ability to utilize fat as an energy source, or in other words to burn fat.
            \n\nIt still feels comfortable and easy. You could go on for hours."
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level3InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel3Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/popUpTextColor"
            android:text="Zone 3. 70-80% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODERATE"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level3ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level3InfoText"
            android:layout_width="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:layout_height="wrap_content"
            android:text="Training on zone 3 improves your aerobic fitness. On zone 3 lactate starts to build up in your bloodstream, but your body can reuse it as energy, and it won’t yet affect your performance.
            \n\nYou’ll start breathing deeper and feel a moderate effort."
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level4InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel4Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/popUpTextColor"
            android:text="Zone 4. 80-90% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARD"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level4ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level4InfoText"
            android:layout_width="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:layout_height="wrap_content"
            android:text="Training on zone 4 improves your speed endurance, and your body gets better at using carbohydrates for energy. It also improves your body’s ability to withstand higher levels of lactate in your blood.
            \n\nYou’ll feel fatigue in your muscles and breathe heavily."
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level5InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel5Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zone 5. 90-100% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAXIMUM"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level5ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level5InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:text="Training on zone 5 improves your maximum performance. A lot of lactate is building up and you won't be able to continue for long. Only recommended for professional athletes.
            \n\nIt’ll feel exhausting for breathing and muscles."
            android:textSize="13dp"
            android:elegantTextHeight="true"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level6InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/HRLevel5Color"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zone 6. Over 100% of Max Heart Rate"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DANGER!"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/popUpTextColor"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/level6ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_hr_level"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/level6InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popUpTextColor"
            android:text="Be careful if you are in this zone! If you don't have coronary artery disease or risk factors for a heart attack, it is possible to go over your estimated maximum heart rate without injury.
            \n\nHowever, it's still not a good idea because you are more likely to suffer sore joints and muscles if you do so and it raises your risk for a musculo-skeletal injury."
            android:textSize="13dp"
            android:elegantTextHeight="true"
            android:textAlignment="textStart"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>